<html>
    <head>
        <meta charset = 'UTF-8'>
        <title>CV Alexandra Santiago</title>
        <style>
            img{
                width: 90px;
                position: absolute;
                top: 0px;
                left: 0px;
                border: 10px solid grey
            }
            h1{
                text-underline-offset: 7px;
            }
            #elementoUno{
                margin-left: 120px;
            }
            .subtitulos{
                text-decoration: underline dotted gray 3px;
                text-underline-offset: 5px;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <img id="fotopersonal" src="1.png"/>
        <div id='elementoUno'>
            <h1><u>Alexandra Santiago</u></h1>
            <h3>Descripción:</h3>
            <span>
            Venezolana, radicada en Buenos Aires, Argentina. Proactiva, trabajadora, responsable, colaboradora. 
            Me gusta trabajar en equipo y ayudar a que este progrese.
            </span>
        </div>
        <div>
            <h3 class="subtitulos">Educación</h3>
                <ul>
                    <li>Colegio Teresiano La Castellana, Caracas, Venezuela. Bachiller en Ciencias (egreso 2015)</li>
                    <li>Universidad Simón Bolívar, Caracas, Venezuela. Licenciatura en Biología (2016-2018)</li>
                    <li>Universidad de Buenos Aires, CABA, Argentina. Medicina (2019-Presente)</li>
                </ul>
        </div>
        <div>
            <h3 class="subtitulos">Experiencia Laboral</h3>
                <ul>
                    <li>HBO Latinoamerica. Traductora y subtituladora.</li>
                    <li>Corporación MERS. Asistente de Dirección.</li>
                    <li>Costumbres Argentinas. Cajera y Hornera.</li>     
                    <li>Majere S.R.L. Administrativa.</li>
                </ul>
        <div>
            <h3 class="subtitulos">Skills</h3>
                <ul>
                    <li>Inglés: Avanzado</li>
                    <li>Francés: Avanzado</li>
                    <li>Italiano: Básico</li>
                    <li>Alemán: Básico</li>
                </ul>
        </div>
        <div>
            <h3 class="subtitulos">Hobbies</h3>
                <ul>
                    <li>Leer</li>
                    <li>Pastelería</li>
                    <li>Juegos de PC</li>
                </ul>
        </div>
        <div>
            <h3 class="subtitulos">Henry</h3>
            <span>
                Estoy estudiando esta carrera ya que siempre me interesó la tecnología y considero que en unos años el mercado laboral va a estar orientado a el área tecnológica. Mis expectativas al finalizar la carrera es conseguir un empleo que me ayude a mantener a mi familia y me permita seguir desarrollandome.
            </span>
        </div>
    </body>
</html>